<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpagebugzappers</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="containerheader">
      <div class="toppage">
        <div class="headerlogo">
          <img src="images/bugzapperlogo.jpeg" alt="bug_zapper_logo" class="bugzapperlogo">
          <p>Bug Zappers</p>
        </div>
        <div class="textheader">
          <ul>
            <li><a href="#">header link 1</a></li>
            <li><a href="#">header link 2</a></li>
            <li><a href="#">header link 3</a></li>
          </ul>
        </div>
      </div>
      <div class="topsection">
        <div class="headertitle">
          <p class="headertitletext">Bug Zappers</p>
          <div class="topsectionmedia">
            <div class="topmediatext">Welcome to Bug Zappers, where we don't just control pests—we zap them into oblivion! Trust Bug Zappers for a bug-free life, because every bug deserves a shocking send-off!

            </div>
            <div class="button">
              <button>ZAP THOSE BUGS NOW!</button>
            </div>
        </div>

        </div>
        <img src="images/bugzapper.jpeg" alt="bugs_looking_at_a_zapper" class="headerimage">
      </div>
    </div>

    <div class="middlesection1">
      <div class="headermiddle">
        text middle
      </div>
      <div class="midsection1images">
        <img src="" alt="">
        <p>text</p>
      </div>
      <div class="midsection1images">
        <img src="" alt="">
        <p>text</p>
      </div>
      <div class="midsection1images">
        <img src="" alt="">
        <p>text</p>
      </div>
      <div class="midsection1images">
        <img src="" alt="">
        <p>text</p>
      </div>

    </div>
    <div class="middlesection2">
      <p>feedbacktext</p>
      <p>feedbacktextauthor</p>
    </div>

    <div class="endsection">
      <div class="endsectioncontainer">
        <p>headerend</p>
        <p>textend</p>
      </div>
      <div class="button">
        <button>buttontext</button>
      </div>
    </div>
    
    <div class="footer">
      <p>footertext</p>
    </div>
  </body>
</html>